{
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "rewrites": [
    {
      "source": "/:params*",
      "destination": "/api/proxy"
    },
    {
      "source": "/",
      "destination": "/api/v1/index"
    }
  ]
}